<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ja-resa-web</title>
  <link rel='stylesheet' href='lib/fullcalendar/fullcalendar.css' />
  <link rel='stylesheet' href='lib/font-awesome/css/font-awesome.min.css' />
  <link rel='stylesheet' href='lib/bulma/css/bulma.css' />
  <link rel="stylesheet" href="lib/flatpicker/flatpicker.min.css">
  <link rel="stylesheet" href="style.css">
  <script src='lib/jquery.min.js'></script>
  <script src='lib/moment.min.js'></script>
  <script src='lib/fullcalendar/fullcalendar.js'></script>
  <script src='lib/fullcalendar/locale/fr.js'></script>
  <script src="lib/flatpicker/flatpicker.min.js"></script>
  <script src="lib/flatpicker/l10n/fr.js"></script>
  <script src='src.js'></script>
</head>
<body>
  <section class="section">
    <div class="container">
      <div class="tabs is-centered">
        <ul>
          <li class="room" data-room="music"><a>Studio Musique</a></li>
          <li class="room" data-room="live-perf"><a>Salle théatre et danse</a></li>
          <li class="room" data-room="redbox"><a>Boite rouge</a></li>
        </ul>
      </div>
      <div id="calendar">
      </div>
    </div>
  </section>
  <div class="modal" id="password-check">
    <div class="modal-background close-modal"></div>
    <div class="modal-content">
      <div class="message">
        <section class="message-body">
          <div class="field">
            <label class="label"></label>
            Pour modifier une reservation, merci d'entrer le numero de telephone saisi lors de sa creation.
            <div class="control has-icons-left has-icons-right">
              <input id="password" required class="input" type="password">
              <span class="icon is-small is-left">
                <i class="fa fa-lock"></i>
              </span>
            </div>
          </div>
          <button id="try-password" class="button">Ok</button>
        </section>
      </div>
    </div>
  </div>
  <div class="modal" id="edit-event">
    <div class="modal-background close-modal"></div>
    <div class="modal-content">

      <div class="message">
        <section class="message-body">
          <div class="field">
            <label class="label">Titre</label>
            <div class="control has-icons-left has-icons-right">
              <input id="title" required class="input" type="text" placeholder="Titre">
              <span class="icon is-small is-left">
                <i class="fa fa-id-badge"></i>
              </span>
            </div>
          </div>

          <div class="field">
            <label class="label">Téléphone</label>
            <div class="control has-icons-left has-icons-right">
              <input id="tel" class="input" type="tel" placeholder="Téléphone">
              <span class="icon is-small is-left">
                <i class="fa fa-phone"></i>
              </span>
            </div>
          </div>

          <div class="field">
            <label class="label">Jour</label>
            <div class="control">
              <input class="input" type="date" id="day">
            </div>
          </div>

          <div class="field">
            <label class="label">Début</label>
            <div class="control">
              <div class="select is-fullwidth">
                <select id="start">
                  <option value="10">10:00</option>
                  <option value="11">11:00</option>
                  <option value="12">12:00</option>
                  <option value="13">13:00</option>
                  <option value="14">14:00</option>
                  <option value="15">15:00</option>
                  <option value="16">16:00</option>
                  <option value="17">17:00</option>
                  <option value="18">18:00</option>
                  <option value="19">19:00</option>
                  <option value="20">20:00</option>
                  <option value="21">21:00</option>
                </select>
              </div>
            </div>
          </div>

          <div class="field">
            <label class="label">Fin</label>
            <div class="control">
              <div class="select is-fullwidth">
                <select id="end">
                  <option value="11">11:00</option>
                  <option value="12">12:00</option>
                  <option value="13">13:00</option>
                  <option value="14">14:00</option>
                  <option value="15">15:00</option>
                  <option value="16">16:00</option>
                  <option value="17">17:00</option>
                  <option value="18">18:00</option>
                  <option value="19">19:00</option>
                  <option value="20">20:00</option>
                  <option value="21">21:00</option>
                  <option value="22">22:00</option>
                </select>
              </div>
            </div>
          </div>
          <button id="submit" class="button is-success">Envoyer</button>
          <button class="button close-modal">Annuler</button>
        </section>
      </div>
    </div>
  </div>
  <div class="modal" id="success-error">
    <div class="modal-background close-modal"></div>
    <div class="modal-content">
      <article class="message">
        <div class="message-body">
          <p id="success-error-text">
          </p>
          <br>
          <div class="has-text-centered">
            <button class="button is-outlined close-modal">Ok</button>
          </div>
        </div>
      </article>
    </div>
  </div>
</body>
</html>
